POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json

{
    "name": "John Doe",
    "email": "j@j.com"
}

###

POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "2b856f87-ca84-4017-a89b-85e8362952e2"
}

###

POST http://localhost:3000/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "bc0392cb-3daf-41ca-97fd-2c4f33b90949",
    "account_id_to": "fa424f12-6409-49ca-b9e1-91373b23f226",
    "amount": 50
}